<html>
<head>
	<title>Joel Venzke</title>
	<meta name="keywords" content="Joel, Venzke, Joel Venzke">
	<meta name="description" content="Joel Venzke">
	<meta name="author" content="Joel Venzke">
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	<link rel="shortcut icon" type="image/jpg" href="Images/thumbnail.jpg">
</head>
<body>
	<div id="wrapper">
		<div id="navbar">
			<div id="navwrapper">
				<div id="navimage">
					<a href="index.html"><img src="Images/Joel_square.jpg" height="50px"></a>
				</div>
				<div id="navname">
					<ul><li><a href="index.html"><b>Joel Venzke</b></a></li></ul>
					
				</div>
				<div id="topnav">
					<ul>
						<li><a href="resume.html"><b>Resume</b></a></li>
						<li><a href="research.html"><b>Research</b></a></li>
						<li><a href="presentations.html"><b>Presentations &amp; Publications</b></a></li>
						<li><a href="contact.html"><b>Contact</b></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="mainwrapper">
			
			<div id="scrollwrapper">			
				<div id="contentwrapper">
				<!-- Main content -->
					<div id="content">
						<h1>Research</h1><br>
						<h2><b>Current Research</b></h2>
						<br>
						<h5>Computational Atomic Physics, Ultrafast Electronic Dynamics</h5>
						 <br>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
						<br>
						<h5>Computational Bioinfromatics, Automating NRM assignment</h5>
						 <br>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
						<br>
						<h2><b>Past Research</b></h2>
						<br>
						<h5>American Mathematical Society (AMS), Sage Math</h5>
						 <br>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
						<br>
						<h5>Signal and Image Analysis, MCTP Pre-REU</h5>
						 <br>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

					</div>
				</div>	
			</div>
		</div>
		<div id="footerwrapper"> 
			<div id="footerright"> 
				<a href="index.html">Joel Venzke</a> | <a href="http://www.github.com/Joel-Venzke" target="_blank">GitHub</a> | <a href="https://www.linkedin.com/in/JoelVenzke" target="_blank">Linked In</a> | (507) 261-8311 | <a href="mailto:joel.venzke@drake.edu">joel.venzke@drake.edu</a>
			</div>
		</div>
		
	</div>
</body>
</html>